Data Hora: 2021-11-22 21:26:10.181628

Timer unit: 1e-07 s

Total time: 0.130169 s
File: c:\Users\012019631\Documents\TESTEPYSPARK-Confitec\matrizes\gerar_matrizes.py
Function: gerar_matrizes_produto at line 44

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    44                                           @profile
    45                                           def gerar_matrizes_produto(m1, n1, m2, n2, n = 10):
    46         1        116.0    116.0      0.0      if n1 == m2:
    47         1        132.0    132.0      0.0          import random
    48                                           
    49         1         38.0     38.0      0.0          A = []
    50                                           
    51         5        241.0     48.2      0.0          for i in range(m1):
    52         4       4736.0   1184.0      0.4              A.append([random.randint(0, n) for j in range(n1)])
    53                                           
    54         1         35.0     35.0      0.0          B = []
    55                                           
    56         7        285.0     40.7      0.0          for i in range(m2):
    57         6      11314.0   1885.7      0.9              B.append([random.randint(0, n) for j in range(n2)])
    58                                           
    59         1        316.0    316.0      0.0          trans_B = transposta(B)
    60         1         36.0     36.0      0.0          prod = []
    61         5        164.0     32.8      0.0          for row in A:
    62         4        130.0     32.5      0.0              aux = []
    63                                                       
    64        44       1377.0     31.3      0.1              for rowt in trans_B:
    65        40       5259.0    131.5      0.4                  elem = sum([row[i]*rowt[i] for i in range(len(row))])
    66        40       1527.0     38.2      0.1                  aux.append(elem)
    67         4        185.0     46.2      0.0              prod.append(aux)
    68                                           
    69         1     535767.0 535767.0     41.2          imprime_matriz('A',A)
    70         1     393262.0 393262.0     30.2          imprime_matriz('B',B)
    71         1     346660.0 346660.0     26.6          imprime_matriz('Produto', prod)
    72         1        112.0    112.0      0.0          return A, B, prod
    73                                               else:
    74                                                   print('O numero de colunas (n1) da matriz A deve ser igual ao numero de linhas (n2) da matriz B')
    75                                                   sys.exit()

Total time: 0 s
File: c:\Users\012019631\Documents\TESTEPYSPARK-Confitec\matrizes\gerar_matrizes.py
Function: gerar_matrizes_prod_np at line 79

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    79                                           @profile
    80                                           def gerar_matrizes_prod_np(m1, n1, m2, n2, n = 10):   
    81                                               if n1 == m2:
    82                                                   import numpy as np
    83                                           
    84                                                   A = np.random.randint(n, size=(m1,n1))
    85                                                   B = np.random.randint(n, size=(m2,n2))
    86                                           
    87                                                   prod = np.dot(A, B)
    88                                           
    89                                                   imprime_matriz('A',A.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    90                                                   imprime_matriz('B',B.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    91                                                   imprime_matriz('Produto', prod.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    92                                                   return A, B, prod
    93                                               else:
    94                                                   print('O numero de colunas (n1) da matriz A deve ser igual ao numero de linhas (n2) da matriz B')
    95                                                   sys.exit()