Data Hora: 2021-11-22 21:26:27.056887

Timer unit: 1e-07 s

Total time: 0 s
File: c:\Users\012019631\Documents\TESTEPYSPARK-Confitec\matrizes\gerar_matrizes.py
Function: gerar_matrizes_produto at line 44

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    44                                           @profile
    45                                           def gerar_matrizes_produto(m1, n1, m2, n2, n = 10):
    46                                               if n1 == m2:
    47                                                   import random
    48                                           
    49                                                   A = []
    50                                           
    51                                                   for i in range(m1):
    52                                                       A.append([random.randint(0, n) for j in range(n1)])
    53                                           
    54                                                   B = []
    55                                           
    56                                                   for i in range(m2):
    57                                                       B.append([random.randint(0, n) for j in range(n2)])
    58                                           
    59                                                   trans_B = transposta(B)
    60                                                   prod = []
    61                                                   for row in A:
    62                                                       aux = []
    63                                                       
    64                                                       for rowt in trans_B:
    65                                                           elem = sum([row[i]*rowt[i] for i in range(len(row))])
    66                                                           aux.append(elem)
    67                                                       prod.append(aux)
    68                                           
    69                                                   imprime_matriz('A',A)
    70                                                   imprime_matriz('B',B)
    71                                                   imprime_matriz('Produto', prod)
    72                                                   return A, B, prod
    73                                               else:
    74                                                   print('O numero de colunas (n1) da matriz A deve ser igual ao numero de linhas (n2) da matriz B')
    75                                                   sys.exit()

Total time: 0.750939 s
File: c:\Users\012019631\Documents\TESTEPYSPARK-Confitec\matrizes\gerar_matrizes.py
Function: gerar_matrizes_prod_np at line 79

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    79                                           @profile
    80                                           def gerar_matrizes_prod_np(m1, n1, m2, n2, n = 10):   
    81         1         78.0     78.0      0.0      if n1 == m2:
    82         1    7011599.0 7011599.0     93.4          import numpy as np
    83                                           
    84         1       1488.0   1488.0      0.0          A = np.random.randint(n, size=(m1,n1))
    85         1        590.0    590.0      0.0          B = np.random.randint(n, size=(m2,n2))
    86                                           
    87         1        268.0    268.0      0.0          prod = np.dot(A, B)
    88                                           
    89         1     137673.0 137673.0      1.8          imprime_matriz('A',A.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    90         1     178849.0 178849.0      2.4          imprime_matriz('B',B.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    91         1     178812.0 178812.0      2.4          imprime_matriz('Produto', prod.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    92         1         36.0     36.0      0.0          return A, B, prod
    93                                               else:
    94                                                   print('O numero de colunas (n1) da matriz A deve ser igual ao numero de linhas (n2) da matriz B')
    95                                                   sys.exit()