Data Hora:2021-11-22 18:48:01.632254

Timer unit: 1e-07 s

Total time: 0 s
File: C:\Users\012019631\Documents\teste\matrizes\gerar_matrizes.py
Function: gerar_matrizes_produto at line 44

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    44                                           @profile
    45                                           def gerar_matrizes_produto(m1, n1, m2, n2, n = 10):
    46                                               if n1 == m2:
    47                                                   import random
    48                                           
    49                                                   A = []
    50                                           
    51                                                   for i in range(m1):
    52                                                       A.append([random.randint(0, n) for i in range(n1)])
    53                                           
    54                                                   B = []
    55                                           
    56                                                   for i in range(m2):
    57                                                       B.append([random.randint(0, n) for i in range(n2)])
    58                                           
    59                                                   trans_B = transposta(B)
    60                                                   prod = []
    61                                                   for row in A:
    62                                                       aux = []
    63                                                       
    64                                                       for i in range(m1):
    65                                                           a = 0
    66                                                           for j in range(m2):
    67                                                               a += row[j]*trans_B[i][j]
    68                                                           aux.append(a)
    69                                                       prod.append(aux)
    70                                           
    71                                                   imprime_matriz('A',A)
    72                                                   imprime_matriz('B',B)
    73                                                   imprime_matriz('Produto', prod)
    74                                                   return A, B, prod
    75                                               else:
    76                                                   print('O numero de colunas (n1) da matriz A deve ser igual ao numero de linhas (n2) da matriz B')
    77                                                   sys.exit()

Total time: 4.47027 s
File: C:\Users\012019631\Documents\teste\matrizes\gerar_matrizes.py
Function: gerar_matrizes_prod_np at line 81

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    81                                           @profile
    82                                           def gerar_matrizes_prod_np(m1, n1, m2, n2, n = 10):   
    83         1        115.0    115.0      0.0      if n1 == m2:
    84         1   43501840.0 43501840.0     97.3          import numpy as np
    85                                           
    86         1       2976.0   2976.0      0.0          A = np.random.randint(n, size=(m1,n1))
    87         1       1121.0   1121.0      0.0          B = np.random.randint(n, size=(m2,n2))
    88                                           
    89         1        508.0    508.0      0.0          prod = np.dot(A, B)
    90                                           
    91         1      91486.0  91486.0      0.2          imprime_matriz('A',A.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    92         1     552048.0 552048.0      1.2          imprime_matriz('B',B.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    93         1     552532.0 552532.0      1.2          imprime_matriz('Produto', prod.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    94         1         89.0     89.0      0.0          return A, B, prod
    95                                               else:
    96                                                   print('O numero de colunas (n1) da matriz A deve ser igual ao numero de linhas (n2) da matriz B')
    97                                                   sys.exit()