Data Hora:2021-11-22 21:17:16.281461

Timer unit: 1e-07 s

Total time: 0.118984 s
File: c:\Users\012019631\Documents\TESTEPYSPARK-Confitec\matrizes\gerar_matrizes.py
Function: gerar_matrizes_produto at line 44

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    44                                           @profile
    45                                           def gerar_matrizes_produto(m1, n1, m2, n2, n = 10):
    46         1         85.0     85.0      0.0      if n1 == m2:
    47         1        150.0    150.0      0.0          import random
    48                                           
    49         1         36.0     36.0      0.0          A = []
    50                                           
    51         5        252.0     50.4      0.0          for i in range(m1):
    52         4       5695.0   1423.8      0.5              A.append([random.randint(0, n) for j in range(n1)])
    53                                           
    54         1         34.0     34.0      0.0          B = []
    55                                           
    56         7        269.0     38.4      0.0          for i in range(m2):
    57         6      12181.0   2030.2      1.0              B.append([random.randint(0, n) for j in range(n2)])
    58                                           
    59         1        282.0    282.0      0.0          trans_B = transposta(B)
    60         1         34.0     34.0      0.0          prod = []
    61         5        183.0     36.6      0.0          for row in A:
    62         4        132.0     33.0      0.0              aux = []
    63                                                       
    64        44       1409.0     32.0      0.1              for rowt in trans_B:
    65        40       5317.0    132.9      0.4                  elem = sum([row[i]*rowt[i] for i in range(len(row))])
    66        40       1530.0     38.2      0.1                  aux.append(elem)
    67         4        140.0     35.0      0.0              prod.append(aux)
    68                                           
    69         1     479152.0 479152.0     40.3          imprime_matriz('A',A)
    70         1     383672.0 383672.0     32.2          imprime_matriz('B',B)
    71         1     299176.0 299176.0     25.1          imprime_matriz('Produto', prod)
    72         1        108.0    108.0      0.0          return A, B, prod
    73                                               else:
    74                                                   print('O numero de colunas (n1) da matriz A deve ser igual ao numero de linhas (n2) da matriz B')
    75                                                   sys.exit()

Total time: 0 s
File: c:\Users\012019631\Documents\TESTEPYSPARK-Confitec\matrizes\gerar_matrizes.py
Function: gerar_matrizes_prod_np at line 79

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    79                                           @profile
    80                                           def gerar_matrizes_prod_np(m1, n1, m2, n2, n = 10):   
    81                                               if n1 == m2:
    82                                                   import numpy as np
    83                                           
    84                                                   A = np.random.randint(n, size=(m1,n1))
    85                                                   B = np.random.randint(n, size=(m2,n2))
    86                                           
    87                                                   prod = np.dot(A, B)
    88                                           
    89                                                   imprime_matriz('A',A.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    90                                                   imprime_matriz('B',B.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    91                                                   imprime_matriz('Produto', prod.tolist(), arq='matrizes/arquivos_saida_matrizes/matrizes_numpy.txt')
    92                                                   return A, B, prod
    93                                               else:
    94                                                   print('O numero de colunas (n1) da matriz A deve ser igual ao numero de linhas (n2) da matriz B')
    95                                                   sys.exit()